{
    "headers": [
      {
        "source": "/images/AKSHAY_BHAT_RESUME.pdf.pdf",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
  